{
  "name": "de-debugger-lib",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -project src/tsconfig.json",
    "start": "npm run build -- -w",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.62",
    "@types/node": "7.0.12",
    "typescript": "2.2.2"
  },
  "dependencies": {
    "chrome-remote-interface": "0.23.3",
    "lodash": "4.17.4",
    "source-map": "0.5.6"
  }
}
